<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Log in Page</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .main{
        position: relative;
        /* display: flex; */
        margin: auto; 
        margin-top:30vh; 
        width: 50vh;
        height: 45vh;
        border-radius:5px; 
        transition: all 0.6s ease-in-out;
        display: none;
    }

    .log_in_btn1{
        background: #83bbbb;
        border-radius: 10px;
    }

    .log_in_page{
        text-shadow: 0px 0px 25px rgb(34, 21, 221);
        position: absolute;
        top:-20px;
        left:19px;
        background: #83bbbb;
        width: 40vh;
        height: 5vh;
        outline: none;
        color: #000;
        text-transform: uppercase;
        font-weight: bolder;
        border-radius: 15px 15px 0 0;
        border:none;
    }



    .log_form{
        position: relative;
        top: 50px;
        left:0px;
        padding: 0 28px;
        
    }

    .log_form>label{
        color: #fff;
        text-align: center;
        font-family: sans-serif;
        font-size: 15px;
        text-decoration: underline;
        margin-left:10px;
    }

    .input{
        border:none;
        font-size: 16px;
        padding: 5px;
        margin-bottom: 5px;
        border-radius: 20px;
        margin-top:2px;
    }

    .log_form>input[type="button"]{
        background: #4a4b4b;
        padding: 5px 15px;
        border:none;
        border-radius:30px;
        outline: none;
        margin: 5px 0 10px;
        margin-left: 65px; 
        font-weight: bolder;
        font-size: 15px;
        color:#fff;
        cursor: pointer;
        transition: all 0.6s; 
    }

    .log_form>input[type="button"]:hover{
        background: #7c7d7e;
    }

    .log_form>input[type="password"]:focus,.log_form>input[type="text"]:focus{
        background: #7070f048;
    }


    .new_user{
        text-align: center;
        font-size: 15px;
        font-family: sans-serif;

    }
    .sign_up_btn2{
        background: #83bbbb;
        border-radius: 10px;
        display: none;
        
    }
    .sign_up{
        text-shadow: 0px 0px 25px rgb(34, 21, 221);
        position: absolute;
        top:-20px;
        left:20px;
        background: #83bbbb;
        width: 41vh;
        height: 5vh;
        outline: none;
        color: #000;
        text-transform: uppercase;
        font-weight: bolder;
        border-radius: 15px 15px 0 0;
        border:none; 
    }

    .sign_form{
        position: relative;
        top: 50px;
        left:0px;
        padding: 0 28px;
    }

    .sign_form>label{
        color: #fff;
        text-align: center;
        font-family: sans-serif;
        font-size: 15px;
        text-decoration: underline;
        justify-content: center;
        margin-left:10px;
    }

    .input1{
        border:none;
        font-size: 12px;
        padding: 5px;
        margin-bottom: 5px;
        border-radius: 20px;
        width: 38vh;
        margin-top:2px;
    }

    .sign_form>input[type="button"]{
        background: #4a4b4b;
        padding: 5px 15px;
        border:none;
        border-radius:30px;
        outline: none;
        margin: 5px 0 10px;
        margin-left: 65px; 
        font-weight: bolder;
        font-size: 15px;
        color:#fff;
        cursor: pointer;
        transition: all 0.6s; 
    }

    .sign_form>input[type="button"]:hover{
        background: #7c7d7e;
    }

    .sign_form>input[type="password"]:focus,.sign_form>input[type="text"]:focus{
        background: #7070f048;
    }

    .close{
        position:absolute;
        top: 9px;
        right: 33px;
        z-index: 100;
        background: none;
        font-family: sans-serif;
        font-size: 12px;
        font-weight: bolder;
        outline: none;
        border: none;
        transition: 0.6s;
    }

    .close:hover::before{
        background: red;
        content: "";
        position: absolute;
        top: -5px;
        right: -7px;
        width: 4vh;
        height: 4vh;
        border-radius:50%;
        z-index: -1;
        color:#fff;
    }

    a{
        text-transform: uppercase;
        text-decoration: none;
        border-radius: 20px;
        background: #4a4b4b;
        padding:2px 5px;
        font-size: 12px;
        color: #fff;
        font-weight: bolder;
    }
</style>
<body>
    <button id="btn" onclick="btn1(true)">Click me</button>
    <div class="main">
            <button class="close" onclick="btn1(false)">X</button>
            <div class="log_in_btn1">
                <button class="log_in_page">Log In</button>
                    <form class="log_form" action="#" method="post">
                        <label for="">Username / Email Id</label><br>
                        <input class="input" type="text" placeholder="Username / Email Id"><br>
                        <label for="">Password</label><br>
                        <input class="input" type="password" name="password"placeholder="Password"><br>
                        <input type="button" value="Log In" name="username">
                        <p class="new_user">If you are new user,<br>Please <a onclick="log_in(false)" class="Sign_up_txt" href="#">Sign Up</a></p>
                    </form>
            </div>
            <div class="sign_up_btn2">
                <button class="sign_up">Sign Up</button>
                    <form class="sign_form" action="#" method="post">
                        <label for="">First Name</label><br>
                        <input class="input1" type="text" name="firstname" placeholder="First Name"><br>
                        <label for="">Last Name</label><br>
                        <input class="input1" type="text" name="lastname" placeholder="Last Name"><br>
                        <label for="">Email Id</label><br>
                        <input class="input1" type="email" name="password" placeholder="Email Id"> <br>
                        <label for="">Password</label><br>
                        <input class="input1" type="password" name="password" placeholder="Password"><br>
                        <label for="">Repeat Password</label><br>
                        <input class="input1" type="password" name="password" placeholder="Repeat Password"> <br>
                        <input type="button" value="Sign Up">
                        <p class="new_user">If you are Registered user,<br> Please <a onclick="log_in(true)" class="log_in_txt" href="#">Log In</a></p>
                    </form>
            </div>
    </div>




    <script>
    var btn = document.getElementById("btn");
    var log_btn = document.querySelector(".log_in_txt");
    var sign_btn = document.querySelector(".Sign_up_txt");
    var log_page = document.querySelector(".log_in_btn1");
    var sign_page = document.querySelector(".sign_up_btn2");
    var main = document.querySelector(".main");
    var close = document.querySelector(".close");

    function btn1(num){
        if(num == true){
            main.style.display = "flex"
            btn.style.display = "none"
        }
        else if(num == false){
        main.style.display = "none"
        btn.style.display = "block"
    }
    }


    function log_in(txt){
        if(txt == true){
            log_page.style.display = "block"
            sign_page.style.display = "none"
            main.style.width = "50vh"
            main.style.height = "45vh"
            main.style.marginTop = "30vh"
            close.style.right = "33px"
        }

        else if(txt == false){
            log_page.style.display = "none"
            sign_page.style.display = "block"
            main.style.width = "50vh"
            main.style.height = "69vh"
            main.style.marginTop = "20vh"
            close.style.top = "9px"
            close.style.right = "20px"
        }
    };
    </script>
</body>
</html>